test tcp-connection address port [timeout]

timeout
Optionally specifies the number of seconds to wait for a response from the
target. The default is 10.

idg# test tcp-connection 192.168.1.254 80
TCP connection successful

idg# test tcp-connection 192.168.1.250 80

% TCP connection to "192.168.1.250 port 80" failed (connection refused)

idg# test tcp-connection 192.168.1.250 80 2

% TCP connection to "192.168.1.250 port 80" failed (connection refused)

==========
ping address
ping host [IP-version]

The ping command sends 6 Internet Control Message Protocol (ICMP)
echo-request messages to the specified host with a one second interval between
each message and reports the results.

idg# ping 192.168.1.254
PING  (192.168.1.254): with 56 data bytes
64 bytes from 192.168.1.254: seq=0, ttl=64, rtt=3.0 ms
64 bytes from 192.168.1.254: seq=1, ttl=64, rtt=3.0 ms
64 bytes from 192.168.1.254: seq=2, ttl=64, rtt=3.0 ms
64 bytes from 192.168.1.254: seq=3, ttl=64, rtt=3.0 ms
64 bytes from 192.168.1.254: seq=4, ttl=64, rtt=5.0 ms
64 bytes from 192.168.1.254: seq=5, ttl=64, rtt=7.0 ms
6 packets transmitted, 6 received, 0% loss, time 6012ms

idg# ping www.steve-edwards.org
PING www.steve-edwards.org error: Unknown error

% Failed to resolve host name: 'www.steve-edwards.org'

=======================
idg# show dns
dns [down]
---
 admin-state enabled
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds

idg# show dns
dns [up]
---
 admin-state enabled
 name-server 192.168.1.254 53 53 3
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds

idg# ping www.steve-edwards.org
PING www.steve-edwards.org (52.218.41.140): with 56 data bytes
64 bytes from 52.218.41.140: seq=0, ttl=234, rtt=25.0 ms
64 bytes from 52.218.41.140: seq=1, ttl=234, rtt=26.0 ms
64 bytes from 52.218.41.140: seq=2, ttl=234, rtt=23.0 ms
64 bytes from 52.218.41.140: seq=3, ttl=234, rtt=23.0 ms
64 bytes from 52.218.41.140: seq=4, ttl=234, rtt=20.0 ms
64 bytes from 52.218.41.140: seq=5, ttl=234, rtt=23.0 ms
6 packets transmitted, 6 received, 0% loss, time 6018ms


idg# co
Global configuration mode
idg(config)# dns
Modify DNS Settings configuration

idg(config dns)# show
 admin-state enabled
 name-server 192.168.1.254 53 53 3
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds
idg(config dns)# cancel

idg# traceroute www.ibm.com
Traceroute www.ibm.com (23.63.87.115)
 1:    192.168.1.254  rtt= 3 ms
 2:             ????  rtt=999 ms
 3:     62.255.45.65  rtt=21 ms
 4:             ????  rtt=999 ms
 5:             ????  rtt=999 ms
 6:             ????  rtt=999 ms


=========================================
DNS server removed

idg# show dns

dns [down] (modified)
---
 admin-state enabled
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds

idg# traceroute www.ibm.com
Traceroute www.ibm.com error: Unknown error
% Failed to resolve host name: 'www.ibm.com'

===========================
idg# co
Global configuration mode
idg(config)# dns
Modify DNS Settings configuration

idg(config dns)# name-server 192.168.1.254 53 53 3
idg(config dns)# show
 admin-state enabled
 name-server 192.168.1.254 53 53 3
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds
idg(config dns)# exit
idg(config)#
idg(config)# traceroute www.ibm.com
Traceroute www.ibm.com (23.63.87.115)
 1:    192.168.1.254  rtt= 2 ms
 2:             ????  rtt=999 ms
 3:     62.255.45.65  rtt=13 ms
 4:             ????  rtt=999 ms
 5:             ????  rtt=999 ms
 6:             ????  rtt=999 ms

==========
idg# show link

 Name    ifIndex Status  Mode        Type     MTU   Aggregate interface Link address
 ------- ------- ------- ----------- -------- ----- ------------------- -----------------
 lo      1       ok      none        Other    16436                     00:00:00:00:00:00
 eth0    4       ok      10GBASE-KX4 Ethernet 1500                      00:0c:29:c8:e2:75
 eth1    5       no-link none        Ethernet 1500                      00:0c:29:c8:e2:7f
 eth2    6       no-link none        Ethernet 1500                      00:0c:29:c8:e2:89
 eth3    7       no-link none        Ethernet 1500                      00:0c:29:c8:e2:93
 sit0    2       no-link none        Other    1480                      00:00:00:00:00:00
 ip6tnl0 3       no-link none        Other    1460                      00:00:00:00:00:00


======
idg# ping www.not-in-the-universe.com

% Failed to resolve host name: 'www.not-in-the-universe.com'

#### Add static host:
idg# co
Global configuration mode
idg(config)# show dns

dns [up]
---
 admin-state enabled
 name-server 192.168.1.254 53 53 3
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds

idg(config)# dns
Modify DNS Settings configuration

idg(config dns)# static-host www.not-in-the-universe.com 192.168.1.254
idg(config dns)# exit
idg(config)#
idg(config)# ping www.not-in-the-universe.com
PING www.not-in-the-universe.com (192.168.1.254): with 56 data bytes
64 bytes from 192.168.1.254: seq=0, ttl=64, rtt=2.0 ms
64 bytes from 192.168.1.254: seq=1, ttl=64, rtt=4.0 ms
64 bytes from 192.168.1.254: seq=2, ttl=64, rtt=13.0 ms
64 bytes from 192.168.1.254: seq=3, ttl=64, rtt=5.0 ms
64 bytes from 192.168.1.254: seq=4, ttl=64, rtt=4.0 ms
64 bytes from 192.168.1.254: seq=5, ttl=64, rtt=5.0 ms
6 packets transmitted, 6 received, 0% loss, time 6016ms
