=====
ping address
ping host [IP-version]

The ping command sends 6 Internet Control Message Protocol (ICMP)
echo-request messages to the specified host with a one second interval between
each message and reports the results.
=

idg# ping 192.168.1.254
PING  (192.168.1.254): with 56 data bytes
64 bytes from 192.168.1.254: seq=0, ttl=64, rtt=3.0 ms
64 bytes from 192.168.1.254: seq=1, ttl=64, rtt=3.0 ms
64 bytes from 192.168.1.254: seq=2, ttl=64, rtt=3.0 ms
64 bytes from 192.168.1.254: seq=3, ttl=64, rtt=3.0 ms
64 bytes from 192.168.1.254: seq=4, ttl=64, rtt=5.0 ms
64 bytes from 192.168.1.254: seq=5, ttl=64, rtt=7.0 ms
6 packets transmitted, 6 received, 0% loss, time 6012ms

idg# ping www.steve-edwards.org
PING www.steve-edwards.org error: Unknown error

% Failed to resolve host name: 'www.steve-edwards.org'

=====
test tcp-connection address port [timeout]
timeout
Optionally specifies the number of seconds to wait for a response from the
target. The default is 10.
=

idg# test tcp-connection 192.168.1.254 80
TCP connection successful

idg# test tcp-connection 192.168.1.250 80

% TCP connection to "192.168.1.250 port 80" failed (connection refused)

idg# test tcp-connection 192.168.1.250 80 2

% TCP connection to "192.168.1.250 port 80" failed (connection refused)

=====
idg# show link

 Name    ifIndex Status  Mode        Type     MTU   Aggregate interface Link address
 ------- ------- ------- ----------- -------- ----- ------------------- -----------------
 lo      1       ok      none        Other    65536                     00:00:00:00:00:00
 eth0    4       ok      10GBASE-KX4 Ethernet 1500                      00:0c:29:fb:f6:ae
 eth1    5       ok      10GBASE-KX4 Ethernet 1500                      00:0c:29:fb:f6:b8
 eth2    6       ok      10GBASE-KX4 Ethernet 1500                      00:0c:29:fb:f6:c2
 eth3    7       ok      10GBASE-KX4 Ethernet 1500                      00:0c:29:fb:f6:cc
 sit0    2       no-link none        Other    1480                      00:00:00:00:00:00
 ip6tnl0 3       no-link none        Other    1452                      00:00:00:00:00:00
 
=====
idg# show ipaddress

 Name ifIndex IP version Prefix length IP address
 ---- ------- ---------- ------------- -------------
 lo   1       ipv4       8             127.0.0.1
 lo   1       ipv6       128           ::1
 eth0 4       ipv4       24            192.168.1.164
 eth1 5       ipv4       24            192.168.1.165
 eth2 6       ipv4       24            192.168.1.166
 eth3 7       ipv4       24            192.168.1.167

=====

idg(config)# show interface eth0

               Name: eth0
            ifIndex: 4
             Status: ok
               Mode: 10GBASE-KX4
               Type: Ethernet
                MTU: 1500
Aggregate interface:
       Link address: 00:0c:29:fb:f6:ae
=====

idg# show ethernet

ethernet: eth0 [up]
--------------
 admin-state enabled
 ip-config-mode static
 ip-address 192.168.1.164/24
 ipv4-default-gateway 192.168.1.254
 ipv6-dadtransmits 1
 ipv6-nd-retransmit-timer 1000 Milliseconds
 standby-enable off
 standby-group 1
 standby-preempt off
 standby-priority 100
 standby-self-balance off
 standby-authentication 0x5841333500000000
 standby-hello-timer 3 Seconds
 standby-hold-timer 10 Seconds
 standby-distribution-algorithm wlc
 link-aggregation-mode off
 mtu 1500 Bytes
 mode Auto
 force-mode off
 hardware-offload on
 flow-control auto
 
 (and three more like this)
 
=======================
idg# show dns
dns [down]
---
 admin-state enabled
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds

idg# show dns
dns [up]
---
 admin-state enabled
 name-server 192.168.1.254 53 53 3
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds

idg# ping www.steve-edwards.org
PING www.steve-edwards.org (52.218.41.140): with 56 data bytes
64 bytes from 52.218.41.140: seq=0, ttl=234, rtt=25.0 ms
64 bytes from 52.218.41.140: seq=1, ttl=234, rtt=26.0 ms
64 bytes from 52.218.41.140: seq=2, ttl=234, rtt=23.0 ms
64 bytes from 52.218.41.140: seq=3, ttl=234, rtt=23.0 ms
64 bytes from 52.218.41.140: seq=4, ttl=234, rtt=20.0 ms
64 bytes from 52.218.41.140: seq=5, ttl=234, rtt=23.0 ms
6 packets transmitted, 6 received, 0% loss, time 6018ms

idg# co
Global configuration mode
idg(config)# dns
Modify DNS Settings configuration

idg(config dns)# show
 admin-state enabled
 name-server 192.168.1.254 53 53 3
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds
idg(config dns)# cancel

=========================================
DNS server removed

idg# show dns

dns [down] (modified)
---
 admin-state enabled
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds

idg# traceroute www.ibm.com
Traceroute www.ibm.com error: Unknown error
% Failed to resolve host name: 'www.ibm.com'

===========================
idg# co
Global configuration mode
idg(config)# dns
Modify DNS Settings configuration

idg(config dns)# name-server 192.168.1.254 53 53 3
idg(config dns)# show
 admin-state enabled
 name-server 192.168.1.254 53 53 3
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds
idg(config dns)# exit
idg(config)#
idg(config)# traceroute www.ibm.com
Traceroute www.ibm.com (23.63.87.115)
 1:    192.168.1.254  rtt= 2 ms
 2:             ????  rtt=999 ms
 3:     62.255.45.65  rtt=13 ms
 4:             ????  rtt=999 ms
 5:             ????  rtt=999 ms
 6:             ????  rtt=999 ms
 
======
idg# ping www.not-in-the-universe.com

% Failed to resolve host name: 'www.not-in-the-universe.com'

#### Add static host:
idg# co
Global configuration mode
idg(config)# show dns

dns [up]
---
 admin-state enabled
 name-server 192.168.1.254 53 53 3
 static-host dp_internal_ip 192.168.1.75
 static-host dp_public_ip 192.168.1.75
 static-host image_ip 192.168.1.137
 static-host localhost 127.0.0.1
 ip-preference 4
 force-ip-preference off
 load-balance round-robin
 retries 2
 timeout 5 Seconds

idg(config)# dns
Modify DNS Settings configuration

idg(config dns)# static-host www.not-in-the-universe.com 192.168.1.254
idg(config dns)# exit
idg(config)#
idg(config)# ping www.not-in-the-universe.com
PING www.not-in-the-universe.com (192.168.1.254): with 56 data bytes
64 bytes from 192.168.1.254: seq=0, ttl=64, rtt=2.0 ms
...
6 packets transmitted, 6 received, 0% loss, time 6016ms

=====
show route
Displays the appliance routing table.
---
idg# show route

 IP version Destination Prefix length Interface type Interface Next hop version Next hop      Metric
 ---------- ----------- ------------- -------------- --------- ---------------- ------------- ------
 ipv4       0.0.0.0     0             Ethernet       eth0      ipv4             192.168.1.254 200
 ipv4       0.0.0.0     0             Ethernet       eth1      ipv4             192.168.1.254 200
 ipv4       0.0.0.0     0             Ethernet       eth2      ipv4             192.168.1.254 200
 ipv4       0.0.0.0     0             Ethernet       eth3      ipv4             192.168.1.254 200
 ipv4       192.168.1.0 24            Ethernet       eth0      ipv4             0.0.0.0       0
 ipv4       192.168.1.0 24            Ethernet       eth1      ipv4             0.0.0.0       0
 ipv4       192.168.1.0 24            Ethernet       eth2      ipv4             0.0.0.0       0
 ipv4       192.168.1.0 24            Ethernet       eth3      ipv4             0.0.0.0       0
 
=====
idg(config)# show tcp

 local address            remote address           state
 -------------            --------------           -----
 127.0.0.1:16379          0.0.0.0:0                listen
 127.0.0.1:16379          127.0.0.1:44539          established
 127.0.0.1:16379          127.0.0.1:48724          established
 127.0.0.1:26379          0.0.0.0:0                listen
 127.0.0.1:44539          127.0.0.1:16379          established
 127.0.0.1:48724          127.0.0.1:16379          established
 192.168.1.164:22         0.0.0.0:0                listen
 192.168.1.164:22         192.168.1.118:59777      established
 192.168.1.164:9090       0.0.0.0:0                listen

 Established: 5
    Syn-sent: 0
Syn-received: 0
  Fin-wait-1: 0
  Fin-wait-2: 0
   Time-wait: 0
      Closed: 0
  Close-wait: 0
    Last-ack: 0
      Listen: 4
     Closing: 0
     
=====
idg(config)# show network-interface

 ifIndex Type     Name    Administrative status Operational status IP version IP address    Prefix length MAC address       MTU   RX bytes  RX packets RX errors RX drops TX bytes  TX packets TX errors TX drops
 ------- -------- ------- --------------------- ------------------ ---------- ------------- ------------- ----------------- ----- --------- ---------- --------- -------- --------- ---------- --------- --------
 1       Other    lo      up                    up                 ipv4       127.0.0.1     8             00:00:00:00:00:00 65536 228366263 654104     0         0        228366263 654104     0         0      
 2       Other    sit0    down                  lowerLayerDown     ipv4                     0             00:00:00:00:00:00 1480  0         0          0         0        0         0          0         0      
 3       Other    ip6tnl0 down                  lowerLayerDown     ipv4                     0             00:00:00:00:00:00 1452  0         0          0         0        0         0          0         0      
 4       Ethernet eth0    up                    up                 ipv4       192.168.1.164 24            00:0c:29:fb:f6:ae 1500  5913288   47031      0         57       33052654  11468      0         0      
 5       Ethernet eth1    up                    up                 ipv4       192.168.1.165 24            00:0c:29:fb:f6:b8 1500  3304211   36561      0         57       132       2          0         0      
 6       Ethernet eth2    up                    up                 ipv4       192.168.1.166 24            00:0c:29:fb:f6:c2 1500  3304151   36560      0         57       132       2          0         0      
 7       Ethernet eth3    up                    up                 ipv4       192.168.1.167 24            00:0c:29:fb:f6:cc 1500  3262149   36071      0         57       210       3          0         0      

=====
idg(config)# show netarp

 IP address    MAC address       Interface Interface type VLAN
 ------------- ----------------- --------- -------------- ----
 192.168.1.103 ca:58:f1:ef:26:49 eth2      Ethernet
 192.168.1.103 ca:58:f1:ef:26:49 eth0      Ethernet
 192.168.1.103 ca:58:f1:ef:26:49 eth3      Ethernet
 192.168.1.103 ca:58:f1:ef:26:49 eth1      Ethernet
 192.168.1.107 0c:2f:b0:0b:f8:a6 eth2      Ethernet
 192.168.1.107 0c:2f:b0:0b:f8:a6 eth3      Ethernet
 192.168.1.107 0c:2f:b0:0b:f8:a6 eth1      Ethernet
 192.168.1.107 0c:2f:b0:0b:f8:a6 eth0      Ethernet
 192.168.1.111 8e:27:ed:11:1a:dc eth2      Ethernet
 192.168.1.111 8e:27:ed:11:1a:dc eth0      Ethernet
 192.168.1.111 8e:27:ed:11:1a:dc eth3      Ethernet
 192.168.1.111 8e:27:ed:11:1a:dc eth1      Ethernet
 192.168.1.118 00:c2:c6:cb:d2:9d eth2      Ethernet
 192.168.1.118 00:c2:c6:cb:d2:9d eth0      Ethernet
 192.168.1.118 00:c2:c6:cb:d2:9d eth3      Ethernet
 192.168.1.118 00:c2:c6:cb:d2:9d eth1      Ethernet
 192.168.1.124 fc:f1:36:b7:e5:92 eth0      Ethernet
 192.168.1.124 fc:f1:36:b7:e5:92 eth2      Ethernet
 192.168.1.124 fc:f1:36:b7:e5:92 eth3      Ethernet
 192.168.1.124 fc:f1:36:b7:e5:92 eth1      Ethernet
 192.168.1.125 c4:91:0c:b4:e3:3a eth0      Ethernet
 192.168.1.125 c4:91:0c:b4:e3:3a eth2      Ethernet
 192.168.1.125 c4:91:0c:b4:e3:3a eth3      Ethernet
 192.168.1.125 c4:91:0c:b4:e3:3a eth1      Ethernet
 192.168.1.254 a8:4e:3f:1f:42:02 eth0      Ethernet
 
 =====
 idg(config)# show network

network [up]
-------
 admin-state enabled
 block-traffic on
 icmp-disable Timestamp-Reply
 ecn-disable off
 destination-routing off
 relax-interface-isolation on
 disable-interface-isolation off
 tcp-retries 5
 arp-retries 8
 arp-interval 500 Milliseconds
 reverse-path-filtering off
 tcp-window-scale on
 ephemeral-port-range 10000
 
 
